@purple: #4e26fd;
@lightgray: #1c1c1c;
@darkgray: #010101;
@gray: #0f0f0f;
@blue: #0000ff;
@darkblue: #00009C;

@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Condensed Light'), local('OpenSansCondensed-Light'),
  url('../fonts/open-sans-condensed-v13-cyrillic_latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('../fonts/open-sans-condensed-v13-cyrillic_latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Bebas Neue Bold';
  src: url('../fonts/bebas_neue_bold.eot'); /* IE 9 Compatibility Mode */
  src: url('../fonts/bebas_neue_bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
  url('../fonts/bebas_neue_bold.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/bebas_neue_bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
  url('../fonts/bebas_neue_bold.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/bebas_neue_bold.svg#bebas_neue_bold') format('svg'); /* Chrome < 4, Legacy iOS */
}